# adventofcode

./: build.gradle
src/main/java/: AdventOfCode.java
src/main/java/millisecond/eight/: Condition.java  Instruction.java  InstructionFileReader.java  Operator.java  Register.java  Runner.java  ValueFinder.java
src/main/java/millisecond/five/: MazeEscaper.java
src/main/java/millisecond/four/: PasswordValidator.java
src/main/java/millisecond/one/: Captcha.java
src/main/java/millisecond/seven/: Program.java  ProgramTower.java
src/main/java/millisecond/six/: MemoryReallocator.java
src/main/java/millisecond/three/: SpiralMemory.java
src/main/java/millisecond/two/: Spreadsheet.java
src/main/java/millisecondone/: Captcha.java
src/main/java/utils/: FileReader.java
src/test/java/millisecond/eight/: ConditionTestBuilder.java  InstructionFileReaderTest.java  InstructionTestBuilder.java  ValueFinderTest.java
src/test/java/millisecond/five/: MazeEscaperTest.java
src/test/java/millisecond/four/: PasswordValidatorTest.java
src/test/java/millisecond/one/: CaptchaTest.java
src/test/java/millisecond/seven/: ProgramTest.java  ProgramTestBuilder.java  ProgramTowerTest.java
src/test/java/millisecond/six/: MemoryReallocatorTest.java
src/test/java/millisecond/three/: SpiralMemoryTest.java
src/test/java/millisecond/two/: SpreadsheetTest.java
src/test/java/millisecondone/: CaptchaTest.java
src/test/java/utils/: FileReaderTest.java
